<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStackDevelopement</title>
</head>
<body>
    <h1>Full Stack Developement</h1>
    <hr>
    <h2>What is full stack developement?</h2>
    <p>

        Full stack development is the process of developing both the frontend and backend of applications. Any application has a frontend (user-facing) component and a backend (database and logic) component. The frontend contains the user interface and code related to user interactions with the application. The backend contains all the code required for the application to run, including integrations with data systems, communicating with other applications, and processing data.
        Software developers require slightly different skills, tools, and software knowledge for frontend and backend development. However, full-stack development combines both disciplines—meaning teams can build applications from start to finish in an integrated and cohesive manner. A full-stack application is a software application that encompasses both frontend and backend in a single code base. 
    </p>
    <img src="fullstack.jpg" alt="fullstack-image">
    <br>
    <br>
    <h2>Technologies Used</h2>
    <h3>Frontend</h3>
    <ul>
        <li>Hypertext Markup Language (HTML)</li>
        <li>Cascading Style Sheets (CSS)</li>
        <li>JavaScript</li>
    </ul>
    <h3>Backend</h3>
    <ul>
        <li>Python</li>
        <li>NodeJS</li>
        <li>ReactJS</li>
    </ul>
</body>
</html>